# PureColorCollector

./: README.md
PureColorCollector/: build.gradle  config.gradle  local.properties  settings.gradle
PureColorCollector/app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
PureColorCollector/app/src/androidTest/java/com/tbs/purecolorcollector/: ExampleInstrumentedTest.kt
PureColorCollector/app/src/main/: AndroidManifest.xml
PureColorCollector/app/src/main/assets/: spring_color.json
PureColorCollector/app/src/main/java/com/tbs/: ViewExt.kt
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/: FileProvider.java  GifSizeFilter.java  HexColorUtil.kt  MainActivity.kt  MyApplication.kt  TestActivity.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/IService/: IWanService.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/base/: BaseFragment.kt  BasicRecycleAdapter.kt  PermissionListener.kt
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/controller/: WanController.kt
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/ui/: MainActivity.kt
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/ui/color/: ColorAdapter.kt  ColorFragment.kt  CustomViewPager.kt
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/ui/main/: BaseFragment.kt  ColorFragment.kt  FileProvider.java  MainFragment.kt  MainViewModel.kt  PermissionListener.kt  TestActivity.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/ui/season/: SeasonFragment.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/: GifSizeFilter.java  GlideEngine.java  HexColorUtil.kt  ImageLoaderUtils.java  PureColorUtils.kt  ScreenUtils.kt  StatusBarUtils.kt
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  TimeKeeper.java  Toastor.java  WakeLock.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/data/: DataKeeper.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/log/: Log.java  LogReader.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/service/: NotificationService.java
PureColorCollector/app/src/main/java/com/tbs/purecolorcollector/utils/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  FileUtils.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
PureColorCollector/app/src/main/res/drawable/: selector_bottom_navigation_item.xml
PureColorCollector/app/src/main/res/layout/: color_fragment.xml  fragment_season.xml  item_color.xml  layout_title_base.xml  main_activity.xml  main_fragment.xml  view_holder_debug_rv_square.xml
PureColorCollector/app/src/main/res/menu/: main.xml  main_bottom_navigation.xml
PureColorCollector/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PureColorCollector/app/src/main/res/values-night/: themes.xml
PureColorCollector/app/src/test/java/com/tbs/purecolorcollector/: ExampleUnitTest.kt
PureColorCollector/common/: build.gradle
PureColorCollector/common/src/androidTest/java/com/tbs/common/: ExampleInstrumentedTest.kt
PureColorCollector/common/src/main/: AndroidManifest.xml
PureColorCollector/common/src/main/java/com/tbs/common/: BaseApplication.kt
PureColorCollector/common/src/main/java/com/tbs/common/base/: BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt
PureColorCollector/common/src/main/java/com/tbs/common/config/: AppConfig.java
PureColorCollector/common/src/main/java/com/tbs/common/controller/: IFunctionRouter.kt  RequestDataCallback.java
PureColorCollector/common/src/main/java/com/tbs/common/ext/: NetExt.kt  ToastExt.kt  ViewExt.kt
PureColorCollector/common/src/main/java/com/tbs/common/listener/: IGetBitmapListener.java
PureColorCollector/common/src/main/java/com/tbs/common/model/: BaseProtocol.java  Form.java  GeneralResultP.java  RuntimeData.java  RuntimeData.kt
PureColorCollector/common/src/main/java/com/tbs/common/net/: ApiService.java  ApiUrl.java  BaseObserver.java  Baseobserver.java  CommonInterceptor.java  GeneralNetCallBack.java  NetCallback.java  RequestServiceUtil.java  RequestUtils.java  RxExceptionUtil.java  RxHelper.java  SSLSocketFactoryCompat.java
PureColorCollector/common/src/main/java/com/tbs/common/net/config/: GzipRequestInterceptor.java  HTTPCaller.java  Header.java  HttpConfig.java  HttpResponseHandler.java  NameValuePair.java  OkHttpDns.java  TrustAllCerts.java
PureColorCollector/common/src/main/java/com/tbs/common/utils/: AndroidVersion.kt  DecryptUtil.java  ImageHelper.kt  MLog.java  SPManager.java  ScreenUtils.kt  StatusBarUtils.kt  Util.kt  ViewBindingUtil.kt  ViewExt.kt
PureColorCollector/common/src/test/java/com/tbs/common/: ExampleUnitTest.kt
PureColorCollector/gradle/wrapper/: gradle-wrapper.properties
PureColorCollector/matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java  SelectedItemCollection.java
PureColorCollector/matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
PureColorCollector/matisse/src/main/res/values-ru/: strings.xml
colorwallpaper/: birthday-colors.html  index.html  (+5 more)
(+67 files in other folders)
